<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cryptographic accumulator</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Anoncoin(ANC) is a unique decentralized peer to peer internet cryptocurrency that provides for its users. I2P and Tor compatible, it is resistant to crackdowns from hostile authorities.  ">
    <meta name="keywords" content="" /> 
    <link rel="canonical" href="https://anoncoin.net/Cryptographic_accumulator/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href=" /style.css ">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href=" /css/font-awesome/css/font-awesome.min.css ">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-dropping">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Anoncoin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <nav id="navbar-dropping" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                    
                <li class="dropdown ">
                    <a href="/About_Anoncoin/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">About
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/About_Anoncoin/">About Anoncoin</a>
                        </li>
                          
                        <li>
                            <a href="/Anoncoin_in_the_news/">Anoncoin in the news</a>
                        </li>
                          
                        <li>
                            <a href="/Anoncoin_development_team/">Anoncoin development team</a>
                        </li>
                          
                        <li>
                            <a href="https://github.com/Anoncoin/project/tree/master/roadmap">Roadmap</a>
                        </li>
                          
                        <li>
                            <a href="/Donate/">Donate</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Download/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Downloads
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Download/#windowsdownload">Windows</a>
                        </li>
                          
                        <li>
                            <a href="/Download/#macdownload">Mac</a>
                        </li>
                          
                        <li>
                            <a href="/Download/#linuxdownload">Linux</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Blog/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Resources
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Blog/">Blog</a>
                        </li>
                          
                        <li>
                            <a href="/FAQ/">FAQ</a>
                        </li>
                          
                        <li>
                            <a href="/Wiki/">Wiki</a>
                        </li>
                          
                        <li>
                            <a href="/How_to_guides/">How to guides</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Exchanges/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Services
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Exchanges/">Exchanges</a>
                        </li>
                          
                        <li>
                            <a href="http://anoncash.net">Blockchain explorer</a>
                        </li>
                          
                        <li>
                            <a href="/Mining_pools/">Mining pools</a>
                        </li>
                          
                        <li role="separator" class="divider"></li>
                          
                        <li>
                            <a href="/Places_that_accept_Anoncoin/">Places that accept Anoncoin</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Community/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Community
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="https://join.slack.com/t/anoncoin/shared_invite/enQtMjcxMzUxMjk5ODYwLTU0OTJhNmIxNzYyY2JiMzUxOGZhMjYzNmQ3YmViNWM1OWIxZGNlMGY0Zjg1NzdhMDAyZmRiYTFhNTM1OWZiYTU">Slack</a>
                        </li>
                          
                        <li>
                            <a href="https://bitcointalk.org/index.php?topic=227287.0">Bitcointalk</a>
                        </li>
                          
                        <li>
                            <a href="https://www.reddit.com/r/Anoncoin/">Reddit</a>
                        </li>
                          
                        <li>
                            <a href="https://www.youtube.com/channel/UCwKSmUNcoRrBwm-kdsl1n2w">YouTube</a>
                        </li>
                          
                        <li>
                            <a href="https://twitter.com/anoncoinproject">Official Twitter</a>
                        </li>
                          
                        <li>
                            <a href="https://www.facebook.com/Anoncoin/">Facebook page</a>
                        </li>
                         
                    </ul>
                </li>
                 
            </ul>
        </nav>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
    <!-- About Section -->
<section class="article" id="about"></section>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>Cryptographic accumulator</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p>
    <font color="red"><i>
    This is an old archived article with out of date content.
    </i></font>
    <p><strong>One-way cryptographic accumulators</strong> allow parties to combine many elements into a constant-sized data structure. This structure allows one to prove efficiently that a specific value is contained within the set, without disclosing the value of the member. In Zerocoin, the network computes an accumulator <em>A</em> over all coin commitments (c<sub>1</sub>, …., c<sub>n</sub>), along with the appropriate membership witnesses for each item in the set. The witness is simply the accumulator of all coins with the exception of one, and during a zerocoin spend transaction, the user needs to prove knowledge of one such witness.</p>

<h2 id="zerocoin-accumulator">Zerocoin accumulator</h2>

<p>The accumulators used in zerocoin have the following properties:</p>

<ul>
  <li>The accumulator and its associated witnesses are publicly computable and verifiable with no trusted parties.</li>
  <li>The accumulator binds the computing party to the values in the set.</li>
  <li>The accumulator supports an efficient zero-knowledge proof of set membership.</li>
</ul>

<p>The Zerocoin accumulator is defined as</p>

<p>A = u<sup>c<sub>1</sub>\ c<sub>2</sub>\ c<sub>3</sub>\ …\ c\ …\ c<sub>n</sub></sup> (mod N)</p>

<p>where the integers <em>A</em>, <em>u</em> and <em>N</em> are known to everyone. The coin <em>c</em> is a prime number that is a <a href="/Commitment_scheme/" title="wikilink">Pedersen commitment</a> of a coin serial number <em>S</em> and random number <em>r</em>. The witness <em>w</em> of a coin <em>c</em> is defined as the accumulation of all coins with the exception of <em>c</em></p>

<p>w = u<sup>c<sub>1</sub>\ c<sub>2</sub>\ c<sub>3</sub>\ …\ c<sub>n</sub></sup> (mod N).</p>

<p>For computational efficiency, it is noted that the accumulator can be updated incrementally with a new value <em>x</em> by the equation</p>

<p>A<sub>n+1</sub> = A<sub>n</sub><sup>x</sup> (mod N).</p>

<p>Given <em>A</em>, <em>w</em>, and <em>v</em>, it can be verified that the coin <em>v</em> was accumulated in <em>A</em> if</p>

<p>A’ = w<sup>v</sup> mod N = A.</p>

<p>A <a href="/Zero-knowledge_proof/" title="wikilink">zero-knowledge proof</a> for knowledge of the coin <em>c</em> and witnesss <em>w</em> is given by Camenisch and Lysyanskaya (2002).</p>

<h2 id="see-also">See also</h2>

<ul>
  <li><a href="/Zero-knowledge_proof/" title="wikilink">Zero-knowledge proof</a></li>
</ul>

<h2 id="references">References</h2>

<p>Benaloh, J., and M. de Mare (1994). <a href="http://www.cs.stevens.edu/~mdemare/pubs/owa.pdf">One-way accumulators: a decentralized alternative to digital signatures</a>, in EUROCRYPT ’93, vol. 765 of LNCS, pp. 274–285.</p>

<p>Camenisch, J., and A. Lysyanskaya (2002). <a href="http://cs.brown.edu/people/anna/papers/camlys02.pdf">Dynamic Accumulators and Application to Efficient Revocation of Anonymous Credentials</a>, CRYPTO 2002, LNCS 2442, pp. 61–76.</p>

    <p class="spacer"></p>
    </div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Contact</h3>
                    <p>
                         info@anoncoin.net
                        <br> 
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        
                        <li>
                            <a href="https://twitter.com/anoncoinproject" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.facebook.com/Anoncoin/" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.reddit.com/r/Anoncoin/" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-reddit"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCwKSmUNcoRrBwm-kdsl1n2w" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/Anoncoin/anoncoin" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Chat with us</h3>
                    <p>
                            <a href="https://join.slack.com/t/anoncoin/shared_invite/enQtMjcxMzUxMjk5ODYwLTU0OTJhNmIxNzYyY2JiMzUxOGZhMjYzNmQ3YmViNWM1OWIxZGNlMGY0Zjg1NzdhMDAyZmRiYTFhNTM1OWZiYTU
                            " class="btn btn-lg btn-outline">
                                <i class="fa fa-slack"></i> Join our Slack
                            </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Anoncoin 2018
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

    <!-- jQuery Version 1.11.0 -->
<script src=" /js/jquery-1.11.0.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src=" /js/bootstrap.min.js "></script>

<!-- Plugin JavaScript -->
<script src=" /js/jquery.easing.min.js "></script>
<script src=" /js/classie.js "></script>
<script src=" /js/cbpAnimatedHeader.js "></script>

<!-- Custom Theme JavaScript -->
<script src=" /js/freelancer.js "></script> 
    </body>
</html>