<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anoncoin development team</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Anoncoin(ANC) is a unique decentralized peer to peer internet cryptocurrency that provides for its users. I2P and Tor compatible, it is resistant to crackdowns from hostile authorities.  ">
    <meta name="keywords" content="" /> 
    <link rel="canonical" href="https://anoncoin.net/Anoncoin_development_team/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href=" /style.css ">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href=" /css/font-awesome/css/font-awesome.min.css ">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-dropping">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Anoncoin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <nav id="navbar-dropping" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                    
                <li class="dropdown ">
                    <a href="/About_Anoncoin/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">About
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/About_Anoncoin/">About Anoncoin</a>
                        </li>
                          
                        <li>
                            <a href="/Anoncoin_in_the_news/">Anoncoin in the news</a>
                        </li>
                          
                        <li>
                            <a href="/Anoncoin_development_team/">Anoncoin development team</a>
                        </li>
                          
                        <li>
                            <a href="https://github.com/Anoncoin/project/tree/master/roadmap">Roadmap</a>
                        </li>
                          
                        <li>
                            <a href="/Donate/">Donate</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Download/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Downloads
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Download/#windowsdownload">Windows</a>
                        </li>
                          
                        <li>
                            <a href="/Download/#macdownload">Mac</a>
                        </li>
                          
                        <li>
                            <a href="/Download/#linuxdownload">Linux</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Blog/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Resources
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Blog/">Blog</a>
                        </li>
                          
                        <li>
                            <a href="/FAQ/">FAQ</a>
                        </li>
                          
                        <li>
                            <a href="/Wiki/">Wiki</a>
                        </li>
                          
                        <li>
                            <a href="/How_to_guides/">How to guides</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Exchanges/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Services
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="/Exchanges/">Exchanges</a>
                        </li>
                          
                        <li>
                            <a href="http://anoncash.net">Blockchain explorer</a>
                        </li>
                          
                        <li>
                            <a href="/Mining_pools/">Mining pools</a>
                        </li>
                          
                        <li role="separator" class="divider"></li>
                          
                        <li>
                            <a href="/Places_that_accept_Anoncoin/">Places that accept Anoncoin</a>
                        </li>
                         
                    </ul>
                </li>
                    
                <li class="dropdown ">
                    <a href="/Community/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Community
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                         
                        <li>
                            <a href="https://join.slack.com/t/anoncoin/shared_invite/enQtMjcxMzUxMjk5ODYwLTU0OTJhNmIxNzYyY2JiMzUxOGZhMjYzNmQ3YmViNWM1OWIxZGNlMGY0Zjg1NzdhMDAyZmRiYTFhNTM1OWZiYTU">Slack</a>
                        </li>
                          
                        <li>
                            <a href="https://bitcointalk.org/index.php?topic=227287.0">Bitcointalk</a>
                        </li>
                          
                        <li>
                            <a href="https://www.reddit.com/r/Anoncoin/">Reddit</a>
                        </li>
                          
                        <li>
                            <a href="https://www.youtube.com/channel/UCwKSmUNcoRrBwm-kdsl1n2w">YouTube</a>
                        </li>
                          
                        <li>
                            <a href="https://twitter.com/anoncoinproject">Official Twitter</a>
                        </li>
                          
                        <li>
                            <a href="https://www.facebook.com/Anoncoin/">Facebook page</a>
                        </li>
                         
                    </ul>
                </li>
                 
            </ul>
        </nav>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
    <!-- About Section -->
<section class="article" id="about"></section>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>Anoncoin development team</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p>

    
    <p class="post-date"><i>Updated: Jul 14, 2018</i></p>
    

    <p>The Anoncoin team is composed of a set of core developers and active community members. We are always looking for new members, and we encourage all people who are concerned about anonymity and online privacy to get involved. Anoncoin will only be as good as the community that is supporting it.</p>

<p>For the sake of transparency, we are showing here of the active and inactive Anoncoin developers. Some of the developers have been with the project since the beginning, some just joined us. October 2017 the original founder of the project, Meeh, returned to the project. 3 new developers decided to join the project at the same time.</p>

<p>The best way to get in touch with us is to join Slack, <a href="https://join.slack.com/t/anoncoin/shared_invite/enQtMjcxMzUxMjk5ODYwLTU0OTJhNmIxNzYyY2JiMzUxOGZhMjYzNmQ3YmViNWM1OWIxZGNlMGY0Zjg1NzdhMDAyZmRiYTFhNTM1OWZiYTU">click here to join.</a></p>

<h2 id="development-team">Development team</h2>

<h3 id="meeh">Meeh</h3>

<p><em>Founder, Anoncoin Core Lead Developer</em></p>

<p>Meeh has strong beliefs that the Anoncoin project is a necessary step to take as the central banks are in motion to prevent trading of popular cryptocurrencies.</p>

<h3 id="groundrod">GroundRod</h3>

<p><em>Anoncoin Core Lead Developer</em></p>

<p>GroundRod ported the Anoncoin Core codebase to the new 0.10 version and of updating the I2PSAM module to get the smoothest running build. He is very knowledgeable in computer code and testing software and has an extensive comprehension of the Anoncoin and Bitcoin code.</p>

<h3 id="k1773r">K1773R</h3>

<p><em>Security, Developer</em></p>

<p>K1773R is a solid developer with security in mind. K1773R has worked on other cryptocurrency projects before joining the Anoncoin development team.</p>

<h3 id="gnosis">Gnosis</h3>

<p><em>Cryptography, Zerocoin Developer</em></p>

<p>Gnosis has an in-depth understanding of cryptography and will be a valuable resource during our implementation of Zerocoin. He has successfully launched our testing phase of RSA-UFOs, which is a critical precursor to our trustless implementation of Zerocoin.</p>

<h3 id="orignal">Orignal</h3>

<p><em>I2P Networking, LibI2Pd Developer, AncI2Pd Developer</em></p>

<p>Orignal is the developer of LibI2Pd, and the original developer of I2Pd, a C++ based router for the I2P darknet. He is unremittingly working for the integration of the router into Anoncoin (AncI2pd project).</p>

<h3 id="mrebum">Mrebum</h3>

<p><em>Themes Compatibility, QT’s CSS Developer</em></p>

<p>Mrebum has a few decades as a programmer and engineer. He has ported the use of customizable qss stylesheet based themes for the QT wallet.</p>

<h3 id="lunokhod">Lunokhod</h3>

<p><em>Documentation, Project Manager</em></p>

<p>Lunokhod is responsible for overseeing the project, documentation, website and wiki. He brings with him several years of experience as the leader of a scientific research lab and as the editor-in-chief of a major scientific journal.</p>

<h3 id="cryptoslave">Cryptoslave</h3>

<p><em>Testnet, Project Manager</em></p>

<p>Cryptoslave keeps track of development and is making sure issues reported are filled for further review. He dedicates his time to better the coin by communicating with the other members of the team and listening to the community.</p>

<h3 id="frankh4x">Frankh4x</h3>

<p><em>Infrastructure Architect</em></p>

<p>Frankh4x joined the team in October 2017.</p>

<h3 id="oyvkva">Oyvkva</h3>

<p><em>Community manager, developer</em></p>

<p>Oyvkva joined the team in October 2017.</p>

<h3 id="killertaco">Killertaco</h3>

<p><em>Developer, tester</em></p>

<p>Killertaco joined the team in April 2018.</p>

<h3 id="jsx">JSX</h3>

<p><em>Community manager, project management</em></p>

<p>JSX joined the team in April 2018.</p>

<p><br /></p>

<h2 id="community-members">Community members</h2>

<h3 id="abyss">Abyss</h3>

<p>Creator of <a href="https://bitcointalk.org/index.php?topic=1092682.0">ExchangeD.i2p</a>, the first anonymous cryptocurrency exchange.</p>

<h3 id="alacast">Alacast</h3>

<p>I’m just an enthusiast helping Anoncoin on my spare time.</p>

<h3 id="brotroxer">BroTroxer</h3>

<p>BroTroxer has extensive knowledge of the cryptocurrency markets, he shares the same beliefs as the dev team regarding the future of cryptocurrencies.</p>

<h3 id="geekz">Geekz</h3>

<p>Geekz is the web designer who is in charge of Ancblockchain.com, an Anoncoin block explorer.</p>

<h3 id="n00n">N00n</h3>

<p>N00n is the graphic designer responsible for the Anoncoin brand identity.</p>

<p><br />
<em>Are we missing someone? Just email info@anoncoin.net and let us know.</em></p>

    <p class="spacer"></p>
    </div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Contact</h3>
                    <p>
                         info@anoncoin.net
                        <br> 
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        
                        <li>
                            <a href="https://twitter.com/anoncoinproject" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.facebook.com/Anoncoin/" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.reddit.com/r/Anoncoin/" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-reddit"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCwKSmUNcoRrBwm-kdsl1n2w" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/Anoncoin/anoncoin" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Chat with us</h3>
                    <p>
                            <a href="https://join.slack.com/t/anoncoin/shared_invite/enQtMjcxMzUxMjk5ODYwLTU0OTJhNmIxNzYyY2JiMzUxOGZhMjYzNmQ3YmViNWM1OWIxZGNlMGY0Zjg1NzdhMDAyZmRiYTFhNTM1OWZiYTU
                            " class="btn btn-lg btn-outline">
                                <i class="fa fa-slack"></i> Join our Slack
                            </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Anoncoin 2018
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

    <!-- jQuery Version 1.11.0 -->
<script src=" /js/jquery-1.11.0.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src=" /js/bootstrap.min.js "></script>

<!-- Plugin JavaScript -->
<script src=" /js/jquery.easing.min.js "></script>
<script src=" /js/classie.js "></script>
<script src=" /js/cbpAnimatedHeader.js "></script>

<!-- Custom Theme JavaScript -->
<script src=" /js/freelancer.js "></script> 
    </body>
</html>